[gd_scene format=3 uid="uid://dq7gasgb8khk1"]

[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player.tscn" id="1_whrjg"]
[ext_resource type="PackedScene" uid="uid://br1ifqjqlvcf4" path="res://scenes/items/gear.tscn" id="2_1xo34"]
[ext_resource type="PackedScene" uid="uid://dlod0b82ju70" path="res://scenes/UI/ui_canvas.tscn" id="3_eqscl"]
[ext_resource type="PackedScene" uid="uid://nj3p46f0ew2r" path="res://scenes/env/tree_1.tscn" id="5_kdyc3"]
[ext_resource type="AudioStream" uid="uid://3wnw0gr7fl8y" path="res://sounds/menu_song.wav" id="6_4synu"]
[ext_resource type="PackedScene" uid="uid://e3raa0ucutg5" path="res://scenes/env/robot_base.tscn" id="7_cyf2o"]
[ext_resource type="PackedScene" uid="uid://dh567p1y8yjy0" path="res://scenes/env/wrench.tscn" id="8_64gt2"]
[ext_resource type="PackedScene" uid="uid://c8at20ooi42of" path="res://scenes/env/landmine.tscn" id="9_2xk3c"]
[ext_resource type="PackedScene" uid="uid://baqp3p3nea3vi" path="res://scripts/envscripts/items/boot_upgrade.tscn" id="9_ulx81"]

[sub_resource type="Gradient" id="Gradient_2xk3c"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ulx81"]
gradient = SubResource("Gradient_2xk3c")
fill = 1
fill_from = Vector2(0.5260417, 0.43229166)
fill_to = Vector2(0.6336806, 0.5885417)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2xk3c"]
polygon = PackedVector2Array(-433, -630, -526, 6951, 6107, 6710, 6126, -853)

[sub_resource type="Gradient" id="Gradient_ulx81"]
offsets = PackedFloat32Array(0, 0.99759614, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.8870192, 0.8870192, 0.8870192, 1, 0.620866, 0.4316998, 0.38536692, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6adrn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cyt25"]
noise = SubResource("FastNoiseLite_6adrn")
color_ramp = SubResource("Gradient_ulx81")

[node name="main_map" type="Node2D" unique_id=1477754397]

[node name="background_map" type="ColorRect" parent="." unique_id=382111132]
offset_left = -34.0
offset_top = -29.0
offset_right = 4966.0
offset_bottom = 4971.0
scale = Vector2(1.1393822, 1.275625)
color = Color(0.5312364, 0.51506704, 0.3129515, 1)
metadata/_edit_lock_ = true

[node name="player" parent="." unique_id=1550689244 instance=ExtResource("1_whrjg")]
position = Vector2(2299, 2778)

[node name="ui_canvas" parent="." unique_id=2071771331 instance=ExtResource("3_eqscl")]

[node name="sound_bg" type="AudioStreamPlayer" parent="." unique_id=1679697370]
stream = ExtResource("6_4synu")
volume_db = -20.873
autoplay = true

[node name="robot_base" parent="." unique_id=1459635574 instance=ExtResource("7_cyf2o")]
position = Vector2(2517, 2604)
metadata/_edit_lock_ = true

[node name="wrench" parent="." unique_id=1498437868 instance=ExtResource("8_64gt2")]
position = Vector2(2859, 2462)

[node name="tree_group" type="Node2D" parent="." unique_id=2004539881]

[node name="tree1" parent="tree_group" unique_id=2057263366 instance=ExtResource("5_kdyc3")]
position = Vector2(2567, 3063)

[node name="tree2" parent="tree_group" unique_id=363049159 instance=ExtResource("5_kdyc3")]
position = Vector2(3223, 2665)

[node name="tree3" parent="tree_group" unique_id=516856270 instance=ExtResource("5_kdyc3")]
position = Vector2(3231.0002, 1835.0002)

[node name="tree4" parent="tree_group" unique_id=17055422 instance=ExtResource("5_kdyc3")]
position = Vector2(821, 1529)

[node name="tree5" parent="tree_group" unique_id=2027535912 instance=ExtResource("5_kdyc3")]
position = Vector2(3203, 837)

[node name="tree6" parent="tree_group" unique_id=1309227074 instance=ExtResource("5_kdyc3")]
position = Vector2(2025, 2062)

[node name="tree7" parent="tree_group" unique_id=521300907 instance=ExtResource("5_kdyc3")]
position = Vector2(4284, 2800)

[node name="tree8" parent="tree_group" unique_id=496577626 instance=ExtResource("5_kdyc3")]
position = Vector2(4940, 2402)

[node name="tree9" parent="tree_group" unique_id=1868492054 instance=ExtResource("5_kdyc3")]
position = Vector2(4948, 1572.0002)

[node name="tree10" parent="tree_group" unique_id=646463021 instance=ExtResource("5_kdyc3")]
position = Vector2(2538, 1266)

[node name="tree11" parent="tree_group" unique_id=1149396873 instance=ExtResource("5_kdyc3")]
position = Vector2(4920, 574)

[node name="tree12" parent="tree_group" unique_id=2128121698 instance=ExtResource("5_kdyc3")]
position = Vector2(3742, 1799)

[node name="tree13" parent="tree_group" unique_id=1861766481 instance=ExtResource("5_kdyc3")]
position = Vector2(2246, 4772)

[node name="tree14" parent="tree_group" unique_id=454372492 instance=ExtResource("5_kdyc3")]
position = Vector2(4686, 5871)

[node name="tree15" parent="tree_group" unique_id=1525058532 instance=ExtResource("5_kdyc3")]
position = Vector2(2910.0002, 3544.0002)

[node name="tree16" parent="tree_group" unique_id=1261743503 instance=ExtResource("5_kdyc3")]
position = Vector2(500, 3238)

[node name="tree17" parent="tree_group" unique_id=1550943803 instance=ExtResource("5_kdyc3")]
position = Vector2(2882, 2546)

[node name="tree18" parent="tree_group" unique_id=51314544 instance=ExtResource("5_kdyc3")]
position = Vector2(1704, 3771)

[node name="tree19" parent="tree_group" unique_id=999269099 instance=ExtResource("5_kdyc3")]
position = Vector2(4968, 6131)

[node name="tree20" parent="tree_group" unique_id=556235784 instance=ExtResource("5_kdyc3")]
position = Vector2(4619, 4111)

[node name="tree21" parent="tree_group" unique_id=1876032221 instance=ExtResource("5_kdyc3")]
position = Vector2(4627, 3281.0002)

[node name="tree22" parent="tree_group" unique_id=424692416 instance=ExtResource("5_kdyc3")]
position = Vector2(2217, 2975)

[node name="tree23" parent="tree_group" unique_id=714070479 instance=ExtResource("5_kdyc3")]
position = Vector2(4599, 2283)

[node name="tree24" parent="tree_group" unique_id=86378907 instance=ExtResource("5_kdyc3")]
position = Vector2(3421, 3508)

[node name="tree25" parent="tree_group" unique_id=1870339718 instance=ExtResource("5_kdyc3")]
position = Vector2(4782, 5903)

[node name="tree26" parent="tree_group" unique_id=1131891280 instance=ExtResource("5_kdyc3")]
position = Vector2(5213, 6116)

[node name="tree27" parent="tree_group" unique_id=1185096877 instance=ExtResource("5_kdyc3")]
position = Vector2(5307, 6020)

[node name="tree28" parent="tree_group" unique_id=1864831806 instance=ExtResource("5_kdyc3")]
position = Vector2(5424, 6002)

[node name="tree29" parent="tree_group" unique_id=1521821253 instance=ExtResource("5_kdyc3")]
position = Vector2(5103, 6128)

[node name="tree30" parent="tree_group" unique_id=1154908942 instance=ExtResource("5_kdyc3")]
position = Vector2(5433, 5820)

[node name="tree31" parent="tree_group" unique_id=1830423500 instance=ExtResource("5_kdyc3")]
position = Vector2(4852, 6049)

[node name="boot_upgrade" parent="tree_group" unique_id=1803656459 instance=ExtResource("9_ulx81")]
position = Vector2(2676, 2130)

[node name="landmine2" parent="." unique_id=1395869294 instance=ExtResource("9_2xk3c")]
position = Vector2(5071, 5901)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1783933576]
position = Vector2(2688.1719, 3117)
scale = Vector2(126.72946, 117.30925)
color = Color(0.60585105, 0.38789904, 1, 1)
energy = 0.52
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.83137256)
texture = SubResource("GradientTexture2D_ulx81")
texture_scale = 0.81
metadata/_edit_lock_ = true

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=2053155749]
position = Vector2(5012.0005, 6296)
scale = Vector2(117.30925, 117.30925)
color = Color(0.37697807, 0.51095587, 0.9432658, 1)
energy = 0.95
shadow_enabled = true
texture = SubResource("GradientTexture2D_ulx81")
texture_scale = 0.81

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1418135732]
visible = false
position = Vector2(181, 191)
occluder = SubResource("OccluderPolygon2D_2xk3c")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1323590093]
self_modulate = Color(1, 1, 1, 0.2)
offset_right = 5661.0
offset_bottom = 6342.0
texture = SubResource("NoiseTexture2D_cyt25")
metadata/_edit_lock_ = true

[node name="out_of_area" type="StaticBody2D" parent="." unique_id=1706071327]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="out_of_area" unique_id=1009468339]
polygon = PackedVector2Array(-21, 4632, -72, -26, 5627, -50, 5628, 6328, -8, 6343, -54, 4624, -2357, 4700, -1820, 7986, 8852, 8079, 8008, -954, -1214, -1008, -1557, 4671, -730, 4632)
metadata/_edit_lock_ = true

[node name="Gear1-10" type="Node2D" parent="." unique_id=1283284507]

[node name="gear1" parent="Gear1-10" unique_id=149182404 instance=ExtResource("2_1xo34")]
position = Vector2(531, 1988)

[node name="gear2" parent="Gear1-10" unique_id=1274588020 instance=ExtResource("2_1xo34")]
position = Vector2(5298, 845)

[node name="gear3" parent="Gear1-10" unique_id=1381045846 instance=ExtResource("2_1xo34")]
position = Vector2(1359, 717.99994)

[node name="gear4" parent="Gear1-10" unique_id=934108884 instance=ExtResource("2_1xo34")]
position = Vector2(153, 978)

[node name="gear5" parent="Gear1-10" unique_id=53091466 instance=ExtResource("2_1xo34")]
position = Vector2(5491, 6222)

[node name="gear6" parent="Gear1-10" unique_id=916221396 instance=ExtResource("2_1xo34")]
position = Vector2(5075, 6050)

[node name="gear7" parent="Gear1-10" unique_id=1445720694 instance=ExtResource("2_1xo34")]
position = Vector2(1384, 6096)

[node name="gear8" parent="Gear1-10" unique_id=829182488 instance=ExtResource("2_1xo34")]
position = Vector2(3414, 4642)

[node name="gear9" parent="Gear1-10" unique_id=1733221319 instance=ExtResource("2_1xo34")]
position = Vector2(1441, 4573)

[node name="gear10" parent="Gear1-10" unique_id=64643643 instance=ExtResource("2_1xo34")]
position = Vector2(1130, 4469)

[node name="Gear1-50" type="Node2D" parent="." unique_id=1632422691]

[node name="gear1" parent="Gear1-50" unique_id=840949464 instance=ExtResource("2_1xo34")]
position = Vector2(531, 1988)

[node name="gear2" parent="Gear1-50" unique_id=476349478 instance=ExtResource("2_1xo34")]
position = Vector2(5298, 845)

[node name="gear3" parent="Gear1-50" unique_id=79913718 instance=ExtResource("2_1xo34")]
position = Vector2(1359, 717.99994)

[node name="gear4" parent="Gear1-50" unique_id=707381055 instance=ExtResource("2_1xo34")]
position = Vector2(153, 978)

[node name="gear5" parent="Gear1-50" unique_id=1885709106 instance=ExtResource("2_1xo34")]
position = Vector2(5491, 6222)

[node name="gear6" parent="Gear1-50" unique_id=1606681914 instance=ExtResource("2_1xo34")]
position = Vector2(5075, 6050)

[node name="gear7" parent="Gear1-50" unique_id=762595640 instance=ExtResource("2_1xo34")]
position = Vector2(1384, 6096)

[node name="gear8" parent="Gear1-50" unique_id=1667889358 instance=ExtResource("2_1xo34")]
position = Vector2(3414, 4642)

[node name="gear9" parent="Gear1-50" unique_id=724217236 instance=ExtResource("2_1xo34")]
position = Vector2(1441, 4573)

[node name="gear10" parent="Gear1-50" unique_id=1873958628 instance=ExtResource("2_1xo34")]
position = Vector2(1130, 4469)

[node name="gear11" parent="Gear1-50" unique_id=617190152 instance=ExtResource("2_1xo34")]
position = Vector2(3019, 1877)

[node name="gear12" parent="Gear1-50" unique_id=1252012880 instance=ExtResource("2_1xo34")]
position = Vector2(5315, 3261)

[node name="gear13" parent="Gear1-50" unique_id=1682656222 instance=ExtResource("2_1xo34")]
position = Vector2(3847, 607)

[node name="gear14" parent="Gear1-50" unique_id=1223340993 instance=ExtResource("2_1xo34")]
position = Vector2(2641, 867.00006)

[node name="gear15" parent="Gear1-50" unique_id=1955926008 instance=ExtResource("2_1xo34")]
position = Vector2(5159, 4408)

[node name="gear16" parent="Gear1-50" unique_id=424498132 instance=ExtResource("2_1xo34")]
position = Vector2(5204, 5143)

[node name="gear17" parent="Gear1-50" unique_id=1088079510 instance=ExtResource("2_1xo34")]
position = Vector2(3872, 5985)

[node name="gear18" parent="Gear1-50" unique_id=138117843 instance=ExtResource("2_1xo34")]
position = Vector2(5260, 4823.9995)

[node name="gear19" parent="Gear1-50" unique_id=1425203352 instance=ExtResource("2_1xo34")]
position = Vector2(3929, 4462)

[node name="gear20" parent="Gear1-50" unique_id=1988119597 instance=ExtResource("2_1xo34")]
position = Vector2(3618, 4358)
