[gd_scene format=3 uid="uid://dokqragldujix"]

[ext_resource type="Texture2D" uid="uid://dc1mcjbp2ab3g" path="res://images/maingamepic.png" id="1_73fcp"]
[ext_resource type="Script" uid="uid://bkp7qx582adgc" path="res://scripts/menu_screen.gd" id="1_ar34o"]
[ext_resource type="Texture2D" uid="uid://0ar88yu666pu" path="res://images/icons/5690573.png" id="2_ar34o"]
[ext_resource type="Texture2D" uid="uid://c0ocewj67fb4l" path="res://images/icons/109197.png" id="3_amt2q"]
[ext_resource type="Texture2D" uid="uid://cyv3yqk3qwx5u" path="res://images/icons/9010568.png" id="4_gld7y"]
[ext_resource type="Texture2D" uid="uid://hkqdxt1i1sx2" path="res://images/icons/10521395.png" id="5_g2cvw"]

[node name="menu_screen" type="Control" unique_id=951185328]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ar34o")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1158876592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_73fcp")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="TextureRect" unique_id=1095898580]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_ar34o")
texture_pressed = ExtResource("3_amt2q")

[node name="TextureButton3" type="TextureButton" parent="TextureRect" unique_id=843444131]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.70000005
anchor_right = 0.5
anchor_bottom = 0.70000005
offset_left = -64.0
offset_top = -64.00003
offset_right = 64.0
offset_bottom = 63.99997
texture_normal = ExtResource("4_gld7y")
texture_pressed = ExtResource("5_g2cvw")
