[gd_scene format=3 uid="uid://e3raa0ucutg5"]

[ext_resource type="Script" uid="uid://dxxcwfsg7vq27" path="res://scripts/envscripts/robot_base.gd" id="1_mlt10"]
[ext_resource type="Texture2D" uid="uid://r7ol84arxxes" path="res://images/robot/robot.png" id="1_sq6s8"]
[ext_resource type="Texture2D" uid="uid://c5k3uf4m1476" path="res://images/robot/alive/robot_alive0000.png" id="3_kasmu"]
[ext_resource type="Texture2D" uid="uid://bbcckbemlpno3" path="res://images/bomb/bomb0000.png" id="3_owcxo"]
[ext_resource type="Texture2D" uid="uid://wydnej8og3ig" path="res://images/bomb/bomb0001.png" id="4_dlnhe"]
[ext_resource type="Texture2D" uid="uid://betw0l2pg13kj" path="res://images/robot/alive/robot_alive0001.png" id="4_v604s"]
[ext_resource type="Texture2D" uid="uid://gkfaqwto7new" path="res://images/bomb/bomb0002.png" id="5_jdhfl"]
[ext_resource type="Texture2D" uid="uid://21orniy3w77g" path="res://images/bomb/bomb0003.png" id="6_ny6x5"]
[ext_resource type="Texture2D" uid="uid://beb5p287qhaba" path="res://images/bomb/bomb0004.png" id="7_3oanu"]
[ext_resource type="Texture2D" uid="uid://dvl7vmt3laeoq" path="res://images/bomb/bomb0005.png" id="8_ld2c7"]
[ext_resource type="Texture2D" uid="uid://cnkxyyssc7tv6" path="res://images/bomb/bomb0006.png" id="9_ywmqo"]
[ext_resource type="Texture2D" uid="uid://dqb182sc33kno" path="res://images/bomb/bomb0007.png" id="10_8s5py"]
[ext_resource type="Texture2D" uid="uid://n2bcyccv740l" path="res://images/bomb/bomb0008.png" id="11_2ivow"]
[ext_resource type="Texture2D" uid="uid://d4hn6s7rep07a" path="res://images/bomb/bomb0009.png" id="12_l6eii"]
[ext_resource type="AudioStream" uid="uid://bcfef3vbog3ts" path="res://sounds/explosion.wav" id="15_dlnhe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mlt10"]

[sub_resource type="Animation" id="Animation_sq6s8"]
length = 0.001

[sub_resource type="Animation" id="Animation_mlt10"]
resource_name = "idle"
length = 0.16666667
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3nmb"]
_data = {
&"RESET": SubResource("Animation_sq6s8"),
&"idle": SubResource("Animation_mlt10")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_h3nmb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kt2ta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sq6s8")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kasmu")
}, {
"duration": 1.0,
"texture": ExtResource("4_v604s")
}],
"loop": true,
"name": &"wake_up",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_owcxo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_owcxo")
}, {
"duration": 1.0,
"texture": ExtResource("4_dlnhe")
}, {
"duration": 1.0,
"texture": ExtResource("5_jdhfl")
}, {
"duration": 1.0,
"texture": ExtResource("6_ny6x5")
}, {
"duration": 1.0,
"texture": ExtResource("7_3oanu")
}, {
"duration": 1.0,
"texture": ExtResource("8_ld2c7")
}, {
"duration": 1.0,
"texture": ExtResource("9_ywmqo")
}, {
"duration": 1.0,
"texture": ExtResource("10_8s5py")
}, {
"duration": 1.0,
"texture": ExtResource("11_2ivow")
}, {
"duration": 1.0,
"texture": ExtResource("12_l6eii")
}],
"loop": false,
"name": &"effect",
"speed": 12.0
}]

[node name="robot_base" type="StaticBody2D" unique_id=1459635574]
script = ExtResource("1_mlt10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2009357723]
position = Vector2(25, 33)
scale = Vector2(9.15281, 9.15281)
shape = SubResource("CircleShape2D_mlt10")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1154158672]
libraries/ = SubResource("AnimationLibrary_h3nmb")
autoplay = &"idle"

[node name="Label" type="Label" parent="." unique_id=919390027]
z_index = 20
offset_left = -14.0
offset_top = -124.0
offset_right = 175.0
offset_bottom = -92.0
scale = Vector2(1.3531282, 1.3531282)
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_y = 17
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 9
theme_override_font_sizes/font_size = 23
text = "0/0"

[node name="Area2D" type="Area2D" parent="." unique_id=1862619799]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1280261061]
position = Vector2(28, 22)
scale = Vector2(-13.122069, 13.211444)
shape = SubResource("CircleShape2D_h3nmb")
debug_color = Color(0.58669895, 0.52881074, 0.42221898, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=554131466]
position = Vector2(23.000002, 16)
scale = Vector2(0.044942196, 0.044942196)
sprite_frames = SubResource("SpriteFrames_kt2ta")
animation = &"dead"
autoplay = "dead"

[node name="AnimatedSprite2D_effect" type="AnimatedSprite2D" parent="." unique_id=1447052673]
position = Vector2(25, 43)
scale = Vector2(0.28115854, 0.28115854)
sprite_frames = SubResource("SpriteFrames_owcxo")
animation = &"effect"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1609217658]
stream = ExtResource("15_dlnhe")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
