[gd_scene format=3 uid="uid://dh567p1y8yjy0"]

[ext_resource type="Texture2D" uid="uid://bfpsvb3y4osqf" path="res://assets/items/wrench.png" id="1_hc6wf"]
[ext_resource type="Script" uid="uid://uixr5ik5pauw" path="res://scenes/env/wrench.gd" id="1_ugded"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ugded"]
radius = 81.608826

[node name="wrench" type="Area2D" unique_id=281591882]
script = ExtResource("1_ugded")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=607258520]
position = Vector2(41, 75)
scale = Vector2(0.07648151, 0.07648151)
texture = ExtResource("1_hc6wf")

[node name="InteractionLabel" type="Label" parent="." unique_id=1312641191]
z_index = 20
offset_left = -110.0
offset_top = -175.0
offset_right = 85.0
offset_bottom = -73.0
scale = Vector2(1.3531282, 1.3531282)
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_y = 17
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 9
theme_override_font_sizes/font_size = 23
text = "Wrench
Press E to Collect 
"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1737144401]
position = Vector2(52, 62)
shape = SubResource("CircleShape2D_ugded")
